# gestion-inventario

inventario/: .gitignore  README.md  pom.xml
inventario/src/main/java/com/inventario/: InventarioApplication.java
inventario/src/main/java/com/inventario/controller/: CategoriaController.java  HomeController.java  ProductoController.java  ProveedorController.java
inventario/src/main/java/com/inventario/model/: Categoria.java  Producto.java  Proveedor.java
inventario/src/main/java/com/inventario/repository/: CategoriaRepository.java  ProductoRepository.java  ProveedorRepository.java
inventario/src/main/java/com/inventario/service/: CategoriaService.java  ProductoService.java  ProveedorService.java
inventario/src/main/resources/: application.properties
inventario/src/main/resources/templates/: index.html
inventario/src/main/resources/templates/categorias/: formulario.html  lista.html
inventario/src/main/resources/templates/layout/: base.html
inventario/src/main/resources/templates/productos/: formulario.html  lista.html
inventario/src/main/resources/templates/proveedores/: formulario.html  lista.html
